plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id "org.jetbrains.kotlin.jvm"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

micronautBuild {
    core {
        documented = false
    }
}

dependencies {
    api project(':inject')
    api project(':core')
    compileOnly project(':core-reactive')
    compileOnly libs.kotlinx.coroutines.core
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}

tasks.named("compileKotlin") {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.languageVersion = "1.7"
}
