plugins {
    id "io.micronaut.build.internal.convention-geb-base"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

micronautBuild {
    core {
        usesMicronautTestJunit()
        usesMicronautTestSpock()
    }
}

dependencies {
    testImplementation(project(":inject-groovy")) {
        exclude module: 'groovy'
    }

    testImplementation project(':http')
    testImplementation project(':http-server-netty')

    testRuntimeOnly libs.managed.logback
    testImplementation project(":jackson-databind")

    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
