plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    compileOnly libs.managed.graal
    compileOnly libs.managed.netty.transport.native.epoll
    compileOnly libs.managed.netty.transport.native.kqueue
    compileOnly project(":websocket")

    api project(":http")
    api project(":buffer-netty")

    api libs.managed.netty.codec.http
    api libs.managed.netty.codec.http2
    api libs.managed.netty.handler

    implementation libs.managed.reactor

    testImplementation project(":runtime")
    testImplementation project(":websocket")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}

spotless {
    format 'javaMisc', {
        targetExclude '**/io/micronaut/http/netty/stream/package-info.java',
                '**/io/micronaut/http/netty/reactive/package-info.java'
    }
}

tasks.named("test", Test) {
    forkEvery = 1
}
