# micronaut-core

./: build.gradle
aop/: build.gradle
benchmarks/: build.gradle
bom/: build.gradle
buffer-netty/: build.gradle
buildSrc/: build.gradle
context/: build.gradle
core/: build.gradle
core-processor/: build.gradle
core-reactive/: build.gradle
discovery-core/: build.gradle
function/: build.gradle
function-client/: build.gradle
function-web/: build.gradle
graal/: build.gradle
http/: build.gradle
http-client/: build.gradle
http-client-core/: build.gradle
http-netty/: build.gradle
http-server/: build.gradle
http-server-netty/: build.gradle
http-validation/: build.gradle
inject/: build.gradle
inject-java/: build.gradle
inject-java-test/: build.gradle
inject-test-utils/: build.gradle
jackson-core/: build.gradle
jackson-databind/: build.gradle
json-core/: build.gradle
management/: build.gradle
messaging/: build.gradle
retry/: build.gradle
router/: build.gradle
runtime-osx/: build.gradle
session/: build.gradle
test-suite/: build.gradle
test-suite-geb/: build.gradle
test-suite-groovy/: build.gradle
test-suite-helper/: build.gradle
test-suite-jakarta-inject-bean-import/: build.gradle
test-suite-javax-inject/: build.gradle
test-utils/: build.gradle
validation/: build.gradle
websocket/: build.gradle
