plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    api project(":router")
    api project(":discovery-core")
    compileOnly project(":jackson-databind")
    compileOnly(libs.managed.micronaut.sql.jdbc) {
        exclude module:'micronaut-inject'
        exclude module:'micronaut-bom'
    }

    implementation libs.managed.reactor

    testImplementation project(":http-client")
    testImplementation project(":inject-groovy")
    testImplementation project(":http-server-netty")
    testImplementation project(":jackson-databind")
    testImplementation(libs.managed.micronaut.sql.jdbc.tomcat) {
        exclude module:'micronaut-inject'
        exclude module:'micronaut-bom'
    }
    testImplementation libs.managed.groovy.json

    testRuntimeOnly(platform(libs.boms.micronaut.sql))
    testRuntimeOnly libs.managed.h2
    testRuntimeOnly libs.mysql.driver

    compileOnly libs.managed.logback
    compileOnly libs.log4j

    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'

}
