plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")
    api project(':inject')
    api project(':aop')
    api libs.managed.validation

    compileOnly project(':core-reactive')
    compileOnly project(':core-processor')
    compileOnly libs.log4j
    compileOnly libs.managed.logback

    testCompileOnly project(":inject-groovy")
    testAnnotationProcessor project(":inject-java")
    testImplementation project(":core-reactive")
    testImplementation project(":inject-java-test")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}

spotless {
    java {
        targetExclude '**/io/micronaut/scheduling/cron/CronExpression.java'
    }
}
