plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    annotationProcessor project(":graal")

    api project(":jackson-core")

    compileOnly libs.managed.graal
    api libs.managed.jackson.databind
    api libs.managed.jackson.datatype.jdk8
    api libs.managed.jackson.datatype.jsr310
    compileOnly(libs.managed.jackson.module.kotlin) {
        transitive = false
    }
    compileOnly(libs.managed.jackson.module.afterburner) {
        transitive = false
    }
    compileOnly(libs.managed.jackson.module.parameterNames) {
        transitive = false
    }

    testAnnotationProcessor project(":inject-java")
    testImplementation project(":inject-java")
    testImplementation project(":inject-java-test")
    testImplementation project(":inject-groovy")
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
    testImplementation libs.managed.snakeyaml
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
