plugins {
    id "io.micronaut.build.internal.convention-test-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    testAnnotationProcessor project(":inject-java")
    testAnnotationProcessor project(":graal")
    testImplementation project(":context")
    testImplementation project(":graal")
    testImplementation project(":inject")
    testImplementation libs.jakarta.inject.tck
    testImplementation libs.junit.vintage
    testImplementation project(":inject-java-test")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
