plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":core-processor")
    implementation libs.managed.jackson.databind

    testImplementation project(":inject")
    testImplementation project(":http")
    testImplementation project(":inject-java-test")
    testImplementation libs.managed.groovy.json
    testImplementation libs.javax.persistence
    testAnnotationProcessor project(":inject-java")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
