plugins {
    id 'groovy-gradle-plugin'
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    implementation "org.aim42:htmlSanityCheck:1.1.6"
    implementation "io.micronaut.build.internal:micronaut-gradle-plugins:5.3.15"
    implementation "org.tomlj:tomlj:1.1.0"
    implementation "me.champeau.gradle:japicmp-gradle-plugin:0.4.1"
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
