plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":function")
    api project(":router")
    api project(":http-server")

    testImplementation libs.managed.reactor

    testImplementation project(":http-client")
    testImplementation project(":inject")
    testImplementation project(":http-server-netty")
    testImplementation project(":jackson-databind")
    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
