plugins {
    id "io.micronaut.build.internal.convention-core-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    api project(":context")
    api project(":http")

    compileOnly project(":http-server")
    compileOnly project(":http-server-netty")
    compileOnly project(":websocket")
    implementation libs.managed.reactor
    implementation libs.caffeine

    testAnnotationProcessor project(":inject-java")
    testCompileOnly project(":inject-groovy")
    testImplementation project(":context")
    testImplementation project(":inject")
    testImplementation project(":http-netty")
    testImplementation project(":http-server-netty")
    testImplementation project(":http-client")
    testImplementation project(":jackson-databind")
    testImplementation project(":websocket")
    testImplementation libs.managed.netty.codec.http
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}


//compileTestGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
