plugins {
    id 'io.micronaut.build.internal.convention-base'
    id "me.champeau.jmh" version "0.6.8"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

dependencies {
    annotationProcessor project(":inject-java")
    jmhAnnotationProcessor project(":inject-java")
    jmhAnnotationProcessor libs.bundles.asm
    
    annotationProcessor project(":validation")
    compileOnly project(":validation")
    api project(":inject")
    api project(":inject-java-test")
    api project(":validation")
    api project(":http-server")
    api project(":router")
    api project(":runtime")

    jmh libs.jmh
    jmh libs.jmh.generator.annprocess
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}
jmh {
    includes = ['io.micronaut.http.server.StartupBenchmark']
    duplicateClassesStrategy = DuplicatesStrategy.WARN
    warmupIterations = 2
    iterations = 3
    fork = 1
//    jvmArgs = ["-agentpath:/Applications/YourKit-Java-Profiler-2018.04.app/Contents/Resources/bin/mac/libyjpagent.jnilib"]
}

tasks.named("processJmhResources") {
    duplicatesStrategy = DuplicatesStrategy.WARN
}
['spotlessJavaCheck', 'checkstyleMain', 'checkstyleJmh'].each {
    tasks.named(it) {
        enabled = false
    }
}
