plugins {
    id "io.micronaut.build.internal.convention-library"
    id 'org.checkerframework' version '0.6.11'
}

apply plugin: 'org.checkerframework'

checkerFramework {
    checkers = [
            'org.checkerframework.checker.tainting.TaintingChecker',
            //'org.checkerframework.checker.tainting.TaintingChecker'
    ]
}

import java.time.Duration


dependencies {
	annotationProcessor project(":inject-java")
    api project(":http")
    api project(":http-client-core")
    api project(":inject")
    api project(':aop')

    implementation libs.managed.reactor

    testImplementation project(":inject-groovy")
    compileOnly 'org.checkerframework:checker-qual:3.26.0'
    testCompileOnly 'org.checkerframework:checker-qual:3.26.0'
    checkerFramework 'org.checkerframework:checker:3.26.0'
}

tasks.named("test") {
    timeout = Duration.ofMinutes(5)
}
